mytestkey=This value is from LOCAL properties file

merchant.username=merchant_username
merchant.password=merchant_password
notification.url=https://URL_to_your_notification_service/dajskldjakls123
trustly.deposit.url=http://localhost:8084/payment/initiate

